
def addition(x, y):
    return x + y

def subtraction(x, y):
    return x - y

def multiplication(x, y):
    return x * y

def division(x, y):
    return x / y

def Root(x,y):
    
    return x**y

def Mod(x,y):
    
    return x%y

print("Select the Required Operation.")
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")
print("5.Square Root")
print("6.Remainder")

while True:             # Boolean 
    
    choice = input("Enter choice(1/2/3/4/5/6): ")

    # Check if choice is one of the four options
    if choice in ('1', '2', '3', '4','5','6'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", addition(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtraction(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiplication(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", division(num1, num2))
            
        elif choice == '5':
            print(num1, "^", num2, "=", Root(num1, num2))
        
        elif choice == '6':
            print(num1, "%", num2, "=", Mod(num1, num2))
        
        break
    else:
        print("Invalid Input")
